{
    "name": "Flora.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df52fdcfcb022b342a11992b99671e69",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:329b4ccd385744985bf3f83cfd77dfe7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}